{
  "schemaVersion": 1,
  "id": "raa_dimension",
  "version": "${version}",

  "name": "RAA Dimension Addon",
  "description": "This is an example description! Tell everyone what your addon (mod) is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/vampire-studios/Randomly-Adding-Anything-Dimension"
  },

  "license": "CC0-1.0",
  "icon": "assets/raa_dimension/icon.png",

  "environment": "*",
  "entrypoints": {
    "raa:addon": [
      "io.github.vampirestudios.raa_dimension.RAADimensionAddon"
    ],
    "raa:addon_client": [
      "io.github.vampirestudios.raa_dimension.RAADimensionAddonClient"
    ]
  },
  "mixins": [
//    "raa_dimension.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "raa_core": "*",
    "minecraft": ">1.16-alpha.20.20.a"
  },
  "suggests": {
    "flamingo": "*"
  }
}
